globalwaves.Player.WpfGui/Gui/MainWindow.xaml

<metro:Window x:Class="globalwaves.Player.WpfGui.Gui.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:metro="http://schemas.codeplex.com/elysium/theme"
              xmlns:my="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
              xmlns:my1="http://blog.lexique-du-net.com/wpf/AmazingWPFControls"
              xmlns:my2="clr-namespace:WPFSpark;assembly=WPFSpark"
              xmlns:my3="clr-namespace:globalwaves.Player.WpfGui.Gui"
              xmlns:my4="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
              xmlns:my5="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib,Version=0.2.4110.32775,Culture=neutral,PublicKeyToken=eb44ed7102b4fcc1"
              Closed="Window_Closed"
              ResizeMode="NoResize"
              WindowStartupLocation="CenterScreen"
              WindowStyle="SingleBorderWindow"
              Foreground="White" Background="White"
              Title="globalwaves Player"
              Height="435" Width="606"
              MinWidth="370" Closing="Window_Closing" IsEnabled="True">
    <metro:Window.ApplicationBar>
        <metro:ApplicationBar>
            <!-- Right Click on the UI to open Application Bar -->
            <metro:DropDownCommandButton Header="Channels"/>
        </metro:ApplicationBar>
    </metro:Window.ApplicationBar>
    <Window.CommandBindings>
        <CommandBinding Command="MediaCommands.Play" x:Name="PlayCommand" 
                        Executed="PlayCommand_Executed"
                        CanExecute="PlayCommand_CanExecute"/>
        <CommandBinding Command="MediaCommands.Stop" x:Name="StopCommand"
                        Executed="StopCommand_Executed"
                        CanExecute="StopCommand_CanExecute"/>
    </Window.CommandBindings>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Control your media" ThumbnailClipMargin="5">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo x:Name="ThumbPlayButton" Command="MediaCommands.Play" 
                                     DismissWhenClicked="False"
                                     Description="Play" 
                                     ImageSource="/globalwaves.Player.WpfGui;component/Icon/cmd_play.png" />
                    <ThumbButtonInfo x:Name="ThumbStopButton" Command="MediaCommands.Stop" 
                                     DismissWhenClicked="False"
                                     Description="Stop"
                                     ImageSource="/globalwaves.Player.WpfGui;component/Icon/cmd_stop.png" />
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="LightSteelBlue" Offset="0" />
                <GradientStop Color="White" Offset="1.8" />
            </RadialGradientBrush>
        </Grid.Background>
        <DockPanel
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Margin="0,0,0,0"
            LastChildFill="True"
            Name="contentDockPanel">
            <TabControl
                Name="channelsPanel"
                Background="White" Height="38"
                DockPanel.Dock="Top" SelectionChanged="channelsPanel_SelectionChanged" OverridesDefaultStyle="True" IsHitTestVisible="True" IsEnabled="True" Foreground="White" BorderBrush="White"></TabControl>
            <DockPanel HorizontalAlignment="Stretch" Height="54" Name="dockPanel1" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="White">
                    <Button Content="Play" Name="streamToggle" Width="91" IsEnabled="False" Click="streamToggle_Click" Padding="0" IsDefault="True" ClipToBounds="True" HorizontalAlignment="Right" VerticalAlignment="Stretch" DockPanel.Dock="Right" />
                    <my3:MarqueeContentPanel x:Name="metadata" Foreground="DarkBlue" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" />
            </DockPanel>
            <my5:SpectrumAnalyzer Name="spaVisualization">
                <my:SpectrumAnalyzer.Background>
                    <SolidColorBrush />
                </my:SpectrumAnalyzer.Background>
            </my5:SpectrumAnalyzer>
        </DockPanel>
    </Grid>
</metro:Window>
